name: GitHub Action GitHub Issue Creation
description: GitHub issue created by GitHub Actions
author: Senzing
branding:
  icon: message-square
  color: purple
outputs:
  github_issue_url:
    description: Url to the github issue created
runs:
  using: docker
  image: docker://senzing-factory/github-action-github-issue-creation:1.0.0
